<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Krisinformation - Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <script src="main.js"></script>
</head>
<body id="appCrisis">
    <h1 data-i18n="settings.title"></h1>
    <p data-i18n="settings.description"></p>

    <div class="padding">
        <ul id="citiesList">
        </ul>
    </div>

    <div class="padding">
        <button id="addCityBtn">Add city</button>
        <button id="saveBtn">Save changes</button>
    </div>
    
</body>
</html>